# precious-time-e-coommerce-watch

./: Dockerfile  pom.xml
src/main/java/com/precious/watchapp/: WatchappApplication.java
src/main/java/com/precious/watchapp/controller/: OrderController.java  PageController.java  ProductController.java  UserController.java
src/main/java/com/precious/watchapp/model/: Order.java  Product.java  User.java
src/main/java/com/precious/watchapp/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/precious/watchapp/service/: EmailService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/data/: watches.json
src/main/resources/templates/: address.html  admin.html  alogin.html  amen.html  anavebar.html  anew.html  awomen.html  cartsaved.html  collection.html  index.html
src/main/resources/templates/js/: search.js
src/test/java/com/precious/watchapp/: WatchappApplicationTests.java
